# openmessaging-benchmark

./: .gitattributes  .gitignore  pom.xml
.github/: CODEOWNERS
benchmark-framework/: .factorypath  pom.xml
deployment/: README.md  pom.xml
deployment/kubernetes/helm/benchmark/: Chart.yaml  values.yaml
deployment/kubernetes/helm/benchmark/templates/: _helpers.tpl  benchmark-worker.yaml  benchmark.yaml  driverConfig.yaml
docker/: Dockerfile  README.md  pom.xml  run.sh
driver-artemis/: pom.xml
driver-kafka/: kafka-0.yaml  kafka-1.yaml  kafka-group-all.yaml  kafka-sync-all.yaml  kafka-sync-group-all-1ms.yaml  pom.xml
driver-kop/: pom.xml
driver-msk/: kafka-all.yaml  kafka-exactly-once.yaml  (+4 more)
driver-redpanda/: README.md  kafka-0.yaml  kafka-all.yaml  kafka-sync-0.yaml  kafka-sync-1.yaml  kafka-sync-all.yaml  kafka-sync-group-all-1ms.yaml  kafka-sync-group-all.yaml  pom.xml  redpanda-ack-0.yaml  redpanda-ack-1-linger-1ms-eod-false.yaml  redpanda-ack-1.yaml  redpanda-ack-all-group-linger-10ms.yaml  redpanda-ack-all-group-linger-1ms-fmc.yaml  redpanda-ack-all-group-linger-1ms.yaml  redpanda-ack-all-linger-1ms-eod-false.yaml  redpanda-ack-all-linger-1ms-eod-true.yaml  redpanda-ack-all-linger-1ms.yaml  redpanda-ack-all-tx-2.yaml  redpanda-ack-all.yaml  redpanda-exactly-once.yaml  redpanda-group-all.yaml
driver-redpanda/deploy/: .gitignore  ansible.cfg  deploy.yaml  fetch-n-report.sh  hosts_ini.tpl  perf-footprint-full.sh  perf-footprint-smoke.sh  provision-redpanda-aws.tf  provision-redpanda-azure.tf  requirements.yaml  terraform.tfvars  terraform.tfvars.example  test-full.yaml  test-smoke.yaml
driver-redpanda/deploy/aws/: hosts.ini  provision-redpanda-aws.tf  terraform.tfvars.example
driver-redpanda/deploy/azure/: provision-redpanda-azure.tf
driver-redpanda/deploy/certification/: README.md  configure.autobalance.sh.j2  configure.base.sh.j2  deploy-monitoring.yaml  deploy.yaml  fetch-n-report.sh  fetch.yaml  hosts_ini.tpl  main.tf  perf-footprint-full-load-625k.sh  perf-footprint-full-load-all.sh  perf-footprint-full-simple.sh  perf-footprint-smoke.sh  perf-lib.sh  redpanda.configure.autobalancing.yaml  redpanda.configure.base.yaml  redpanda.configure.yaml  redpanda.install.yaml  redpanda.pre.configure.autobalancing.yaml  redpanda.pre.configure.base.yaml  redpanda.start.yaml  redpanda.stop.yaml  redpanda.uninstall.yaml  redpanda.wipe.yaml  requirements.yaml  terraform.tfvars  test-load-10h.sh  test-simple-8h.sh  test-smoke-4h.sh  test.yaml
driver-redpanda/deploy/certification/compare-21.11.18-22.1.5-22.2.1/: test-full-load.625k.sh
driver-redpanda/deploy/certification/compare-22.1.5-22.2.1/: test-full-load.sh  test-full-simple.sh  test-smoke-all.sh
driver-redpanda/deploy/certification/data_balancing/: kill.py  reconfiguration.py  test-full-kill.sh  test-full-with-without.sh
driver-redpanda/deploy/certification/suites/: suite-full-e2e-reconfiguration.sh  suite-full-load-625k.sh  suite-full-load-all.sh  suite-full-load-autobalance.sh  suite-full-load-kill.sh  suite-full-simple.sh  suite-smoke-all.sh  utils.sh
driver-redpanda/deploy/certification/workloads/full/: e2e.yaml  load.625k.yaml  load.900k.yaml  simple.yaml
driver-redpanda/deploy/certification/workloads/smoke/: discover.yaml  load.1250k.yaml  load.625k.yaml  simple.yaml
driver-redpanda/deploy/gcp/: README.md  provision-redpanda-gcp.tf  terraform.tfvars.example
driver-redpanda/deploy/monitoring/: Dockerfile  dashboards.yaml  grafana.ini  start.sh
driver-redpanda/deploy/monitoring/dashboards/: prometheus.json  system.json
driver-redpanda/deploy/monitoring/jmx_exporter/: zookeeper.yml
driver-redpanda/deploy/templates/: benchmark-code-server.service  benchmark-worker.service  kafka.service  log4j2-benchmark-runner.yaml  log4j2-benchmark-worker.yaml  server.properties
driver-redpanda/deploy/tls/: create-ca.yml  generate-csrs.yml  install-certs.yml  issue-certs.yml
driver-redpanda/deploy/workloads/: 1-topic-100-partitions-1kb-4-producers-1000k-rate.yaml  1-topic-100-partitions-1kb-4-producers-100k-rate.yaml  1-topic-100-partitions-1kb-4-producers-10k-rate.yaml
driver-redpanda/src/main/java/io/openmessaging/benchmark/driver/kafka/: KafkaBenchmarkConsumer.java
driver-redpanda/src/main/java/io/openmessaging/benchmark/driver/redpanda/: Config.java  RedpandaBenchmarkConsumer.java  RedpandaBenchmarkDriver.java  RedpandaBenchmarkDriverBase.java  RedpandaBenchmarkProducer.java  RedpandaTopicCreator.java
driver-redpanda/src/main/java/io/openmessaging/benchmark/driver/redpanda/swarm/: RedpandaBenchmarkConsumer.java  RedpandaBenchmarkDriver.java  RedpandaBenchmarkProducer.java
driver-redpanda/src/main/java/io/openmessaging/benchmark/driver/redpanda/tx/: Config.java  RedpandaBenchmarkDriver.java  RedpandaBenchmarkProducer.java
(+167 files in other folders)
