[redpanda]
35.92.71.66 ansible_user=ubuntu ansible_become=True private_ip=10.0.0.74 id=0
35.160.58.173 ansible_user=ubuntu ansible_become=True private_ip=10.0.0.145 id=1
34.220.183.212 ansible_user=ubuntu ansible_become=True private_ip=10.0.0.246 id=2

[client]
54.245.17.168 ansible_user=ubuntu ansible_become=True private_ip=10.0.0.128 id=0

[control]
54.245.17.168 ansible_user=ubuntu ansible_become=True private_ip=10.0.0.128 id=0

[prometheus]
34.219.182.162 ansible_user=ubuntu ansible_become=True private_ip=10.0.0.95 id=0

[all:vars]
instance_type=is4gen.4xlarge
